* {
    box-sizing: border-box;
} 

body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 2.6em;
    color: hsl(212, 21%, 14%);
    font-weight: 700;
    margin: 1.5rem 0;
}

h2 {
    font-family: 'Fraunces', serif;
    display: inline;
    font-size: 2.5rem;
    color: hsl(158, 36%, 37%);
    font-weight: 700;
}

h3 {
    display: inline;
    font-size: .8em;
    color: hsl(228, 12%, 48%);
    font-weight: 400;
    text-decoration: line-through;

}

p {
    font-size: 1.1em;
    color: hsl(220, 15%, 55%);
    font-weight: 400;
    line-height: 1.8rem;
    margin: 0 0 2rem 0;
    padding: 0;
}

span.top {
    display: block;
    letter-spacing: .4rem;
    color: hsl(228, 12%, 48%);
    font-weight: 400;
    text-transform: uppercase;
} 

.button {
    font-family: 'Montserrat', sans-serif;
    display: block;
    font-size: 1rem;
    color: #fff;
    background-color: hsl(158, 36%, 37%);
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    border: 0;
    margin: 2rem 0;
    letter-spacing: .09rem;
}

.button:hover {
    background-color: hsl(157, 35%, 22%);
}

.button:focus {
    background-color: black;
}

.btn-svg {
    position: relative;
    top: .125em;
    height: 1em;
    width: 1em;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    margin-right: .5rem;
}

main {
    max-width: 45rem;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.right-content {
    padding: 2rem 2rem;

}

img {
    width:100%;
    height:100%;
    object-fit: cover;
}

.pricing {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pricing > section + section {
    display : flex;
    align-items : center;
    padding-left: 2rem;
}


.attribution { 
    font-size: 11px; 
    text-align: center;
    margin: 2rem 0 0 0;
 }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 480px) {
    article {
        grid-template-columns: 1fr;
        margin: .8rem;
    }
    article img {
        max-height: 20rem;
    }
    h1 {
        font-size: 2.5em;
    }
    .pricing > section + section {
        display : flex;
        align-items : center;
        padding-left: 1rem;
    }

}

/* 
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Dark cyan: hsl(158, 36%, 37%)
- Cream: hsl(30, 38%, 92%)

### Neutral

- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size (paragraph): 14px

### Font

- Family: [Montserrat](https://fonts.google.com/specimen/Montserrat)
- Weights: 500, 700

- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700
 */